<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LetMeDance</title>
  <style>
    html,
    body,
    .app-container {
      font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      padding: 0;
      margin: 0;
      border: none;
      height: 100%;
      width: 100%;
    }
    *:focus {
        outline: 0;
    }
  </style>
</head>
<body>
  <div class="app-container"></div>
</body>
</html>